quiz/Pages/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="quiz.Pages.QuizPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:quiz.Views">

    <ContentPage.Content>
        <Grid StyleClass="Background">
            <Grid Margin="20,70" RowDefinitions="70,65,35,*">
                <views:AdMobView />
                <Grid
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    ColumnDefinitions=".35*,.30*,.35*">
                    <views:ButtonView
                        x:Name="ButtonLeft"
                        Grid.Column="0"
                        Clicked="ButtonView_Left"
                        FontSize="40"
                        Text="◄" />
                    <Label
                        x:Name="NumberBar"
                        Grid.Column="1"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="9/15"
                        VerticalOptions="Center" />
                    <views:ButtonView
                        x:Name="ButtonRight"
                        Grid.Column="2"
                        Clicked="ButtonView_Right"
                        FontSize="40"
                        Text="►" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Frame
                        x:Name="Tb"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BttBorderDark},
                                                          Light={StaticResource BttBorderDark}}"
                        CornerRadius="12"
                        HasShadow="False" />
                    <Frame
                        x:Name="Fb"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BttBackgroundDark},
                                                          Light={StaticResource BttBackgroundLight}}"
                        CornerRadius="12"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        WidthRequest="30" />

                </Grid>
                <ScrollView Grid.Row="3">
                    <FlexLayout
                        Direction="Column"
                        JustifyContent="SpaceAround"
                        VerticalOptions="Center">

                        <Frame
                            x:Name="AskFrame"
                            Margin="4"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">

                            <Label
                                x:Name="AskLabel"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="Qual destas cores voce tem mais afeição e deixa voce mais feliz e alegre com voce mesmo ? Bastante atenção na escolha." />
                        </Frame>

                        <StackLayout x:Name="AnswersStack" Spacing="15" />



                    </FlexLayout>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
