quiz/Pages/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="quiz.Pages.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:quiz.Views">
    <ContentPage.Content>
        <Grid StyleClass="Background">
            <Grid x:Name="loading" BackgroundColor="White">
                <ActivityIndicator
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center"
                    WidthRequest="30"
                    Color="Gray" />
            </Grid>
            <Grid
                x:Name="content"
                Margin="20,70"
                RowDefinitions="70,*">
                <views:AdMobView />
                <ScrollView Grid.Row="1">

                    <FlexLayout
                        Direction="Column"
                        JustifyContent="SpaceAround"
                        VerticalOptions="FillAndExpand">
                        <Image x:Name="StartLogo" />
                        <Label
                            x:Name="StartText"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            Text="Este e o quiz da Lis" />
                        <views:ButtonView
                            x:Name="StartButton"
                            Clicked="OnClicked"
                            Text="Iniciar" />
                        <Label
                            x:Name="DesText"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="O seu resultado é muito bom voce venceu O seu resultado é muito bom voce venceuO seu resultado é muito bom voce venceu O seu resultado é muito bom voce venceuO seu resultado é muito bom voce venceu" />

                    </FlexLayout>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
